MONGODB_URI =mongodb+srv://developer:developer31@cluster0.9dyyjuj.mongodb.net/
GEMINI_API_KEY=AIzaSyCTXjsbbTsE5-CN9lbXnWkYhfbarY9iazE
HF_API_KEY=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
JWT_SECRET=jwt123
PORT =4000
