MONGODB_URI = 'mongodb+srv://developer:developer31@cluster0.9dyyjuj.mongodb.net/'
/*OPENAI_API_KEY=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*/
GEMINI_API_KEY=AIzaSyCTXjsbbTsE5-CN9lbXnWkYhfbarY9iazE
HF_API_KEY=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
JWT_SECRET=jwt123
PORT = 4000